<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <Version>0.1</Version>
        <Authors>Alexia Rodriguez</Authors>
        <Company>Greycon</Company>
        <Product>GreyconChallenge</Product>
        <PackageId>GreyconChallenge.UnitTests</PackageId>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Greycon Challenge Unit Tests</Description>
        <Copyright>2021 - Greycon</Copyright>
        <PackageProjectUrl>https://github.com/Alexia-AT-Digitecnology/GreyconChallenge.UnitTests</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Alexia-AT-Digitecnology/GreyconChallenge.UnitTests.git</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Greycon,Challenge,Unit,Tests</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GreyconChallenge.Base\GreyconChallenge.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\test1.dat" />
      <Content Include="Resources\test1.dat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\test2.dat" />
      <Content Include="Resources\test2.dat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\test3.dat" />
      <Content Include="Resources\test3.dat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\test4.dat" />
      <Content Include="Resources\test4.dat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
